<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cc4listimg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cc4listtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운동이름"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/cc4listtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명(몇 세트 몇 개씩)"
            android:textColor="#ff0000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/cc4listcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checked="false"
        android:focusable="false"/>
</LinearLayout>