<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.parkdusang.healthtrainer.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Trainer"
        android:id="@+id/button"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Customer"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>
